LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=chat_bot
OFFLINE_MODE=false
